{
  "name": "er2",
  "version": "0.0.1",
  "description": "Web UI components based on Vue 3 and Vite",
  "files": [
    "dist/style.css",
    "dist/vui-vc-next.es.js",
    "src"
  ],
  "main": "src/components/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepower/vui-vc-next.git"
  },
  "keywords": [],
  "author": "02020",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/issues"
  },
  "scripts": {
    "dev": "vite",
    "docs": "vitepress dev docs --port 2323",
    "schema": "vitepress dev docs_schema --port 2321",
    "npx-docs": "cd docs && npx vitepress",
    "kit": "vite build --config build/vite.config.js",
    "build-demo": "vite build",
    "build-docs": "cd docs && npx vitepress build",
    "serve-build": "vite build && cd ./dist && vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.11",
    "sass": "^1.34.1",
    "vite": "^2.3.6",
    "vitepress": "^0.14.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "iOS >= 8",
    "Android > 4.0"
  ],
  "dependencies": {
    "dayjs": "^1.10.5"
  }
}
